<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️ Feliz cumpleaños ❤️</title>
    <style>
        /* Estilos para el cuerpo de la carta */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        /* Estilos para el encabezado de la carta */
        header {
            background-color: #f4d4d4;
            padding: 5px;
            text-align: center;
        }

        /* Estilos para el cuerpo de la carta */
        main {
            padding: 20px;
        }

        /* Estilos para la firma */
        footer {
            background-color: #f4d4d4;
            padding: 5px;
            text-align: center;
        }

        .heart-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 250px;
        }

        .heart {
            width: 200px;
            height: 200px;
            animation-name: heartbeat;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.2);
            }

            40% {
                transform: scale(0.9);
            }

            55% {
                transform: scale(1.1);
            }

            70% {
                transform: scale(0.95);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="heart-container">
        <img class="heart" src="corazon.png" />
    </div>
    <header>
        <h1>❤️ Feliz cumpleaños ❤️</h1>
    </header>
    <main>
        <p>❤️ Holaaa aqui un pequeño regalito de mi para ti ❤️</p>
        <p>Espero la pases muy bonito el dia de hoy con tus seres queridos</p>
        <p>Sabes lo mucho que te quiero y lo importante que eres para mi</p>
        <p>Siempre contaras conmigo con mi apoyo y mi amor hacia ti, siento cosas tan bonitas por ti que siento nunca es suficiente para expresartelo</p>
        <p>Hoy es tu día y espero lo disfrutes mucho</p>
        <p>❤️ De todo corazon te deseo lo mejor, te quiero muchoooo mi bebe hermosha ❤️</p>
    </main>
    <footer>
        <p>Recuerda que estas bien sexy y tetona 💕🤤</p>
    </footer>
</body>
</html>
